mysql>
CREATE DATABASE casadocodigo_nodejs;
CREATE TABLE produtos (
    id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    titulo varchar(255) DEFAULT NULL,
    descricao text,
    preco decimal(10,2) DEFAULT NULL
);

-- Alterar o ambiente da aplicação
SET NODE_ENV=test